{
  "fileFormatVersion": 1,
  "documentId": "102e6a62-f467-4fdf-a26d-1c9af8d639fb",
  "title": "遗传性乳腺卵巢癌 · BRCA1 hereditary breast & ovarian cancer",
  "project": "示例家系 · Example pedigrees",
  "isExample": true,
  "createdAt": "2026-01-01T11:59:00.000Z",
  "updatedAt": "2026-01-01T11:59:00.000Z",
  "localizedTitle": {
    "zh": "遗传性乳腺卵巢癌",
    "en": "BRCA1 hereditary breast & ovarian cancer"
  },
  "localizedProject": {
    "zh": "示例家系",
    "en": "Example pedigrees"
  },
  "description": "常染色体显性、外显不全的癌症易感家系：乳腺癌(部分年轻/双侧)、卵巢癌纵向传递；男-男传递(II-3→III-8)证明为常染色体而非X连锁；癌可经未患病男性携带者传递；未患病携带者行预防性手术。先证者 III-1，34岁乳腺癌。\n来源/Source: Lynch HT et al. J Clin Oncol 2003;21:740 (PMID 12586815); Mahdavi M et al. J Cell Physiol 2019;234:5741. [ex:102e6a62]",
  "localizedDescription": {
    "zh": "常染色体显性、外显不全的癌症易感家系：乳腺癌(部分年轻/双侧)、卵巢癌纵向传递；男-男传递(II-3→III-8)证明为常染色体而非X连锁；癌可经未患病男性携带者传递；未患病携带者行预防性手术。先证者 III-1，34岁乳腺癌。\n来源/Source: Lynch HT et al. J Clin Oncol 2003;21:740 (PMID 12586815); Mahdavi M et al. J Cell Physiol 2019;234:5741. [ex:102e6a62]",
    "en": "An autosomal dominant, reduced-penetrance cancer-predisposition family: breast cancer (some young/bilateral) and ovarian cancer transmitted vertically; male-to-male transmission (II-3 -> III-8) proves the locus is autosomal, not X-linked; cancer can pass through unaffected male carriers; unaffected carriers undergo risk-reducing surgery. Proband III-1, breast cancer at 34.\n来源/Source: Lynch HT et al. J Clin Oncol 2003;21:740 (PMID 12586815); Mahdavi M et al. J Cell Physiol 2019;234:5741. [ex:102e6a62]"
  },
  "graph": {
    "GG": [
      {
        "id": 0,
        "prop": {
          "gender": "M",
          "fName": "I-1"
        },
        "outedges": [
          {
            "to": 38
          }
        ]
      },
      {
        "id": 1,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d1",
              "name": "Breast cancer",
              "status": "affected"
            },
            {
              "uuid": "d2",
              "name": "Ovarian cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "I-2"
        },
        "outedges": [
          {
            "to": 38
          }
        ]
      },
      {
        "id": 2,
        "prop": {
          "gender": "M",
          "fName": "II-2"
        },
        "outedges": [
          {
            "to": 40
          }
        ]
      },
      {
        "id": 3,
        "prop": {
          "gender": "F",
          "fName": "II-4"
        },
        "outedges": [
          {
            "to": 42
          }
        ]
      },
      {
        "id": 4,
        "prop": {
          "gender": "M",
          "fName": "II-6"
        },
        "outedges": [
          {
            "to": 44
          }
        ]
      },
      {
        "id": 5,
        "prop": {
          "gender": "M",
          "fName": "II-10"
        },
        "outedges": [
          {
            "to": 46
          }
        ]
      },
      {
        "id": 6,
        "prop": {
          "gender": "M",
          "fName": "III-2"
        },
        "outedges": [
          {
            "to": 48
          }
        ]
      },
      {
        "id": 7,
        "prop": {
          "gender": "M",
          "fName": "III-6"
        },
        "outedges": [
          {
            "to": 50
          }
        ]
      },
      {
        "id": 8,
        "prop": {
          "gender": "F",
          "fName": "III-9"
        },
        "outedges": [
          {
            "to": 52
          }
        ]
      },
      {
        "id": 9,
        "prop": {
          "gender": "M",
          "fName": "III-11"
        },
        "outedges": [
          {
            "to": 54
          }
        ]
      },
      {
        "id": 10,
        "prop": {
          "gender": "F",
          "fName": "III-13"
        },
        "outedges": [
          {
            "to": 56
          }
        ]
      },
      {
        "id": 11,
        "prop": {
          "gender": "M",
          "fName": "III-15"
        },
        "outedges": [
          {
            "to": 58
          }
        ]
      },
      {
        "id": 12,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d1",
              "name": "Breast cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "II-1"
        },
        "outedges": [
          {
            "to": 40
          }
        ]
      },
      {
        "id": 13,
        "prop": {
          "gender": "M",
          "disorders": [
            {
              "uuid": "d3",
              "name": "Prostate cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "II-3"
        },
        "outedges": [
          {
            "to": 42
          }
        ]
      },
      {
        "id": 14,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d2",
              "name": "Ovarian cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "II-5"
        },
        "outedges": [
          {
            "to": 44
          }
        ]
      },
      {
        "id": 15,
        "prop": {
          "gender": "M",
          "genotype": "BRCA1: negative",
          "fName": "II-7"
        }
      },
      {
        "id": 16,
        "prop": {
          "gender": "F",
          "fName": "II-9",
          "presymptomatic": true
        },
        "outedges": [
          {
            "to": 46
          }
        ]
      },
      {
        "id": 17,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d1",
              "name": "Breast cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "genotype": "BRCA1 c.68_69del (+)",
          "consultand": true,
          "proband": true,
          "fName": "III-1"
        },
        "outedges": [
          {
            "to": 48
          }
        ]
      },
      {
        "id": 18,
        "prop": {
          "gender": "M",
          "fName": "III-3"
        }
      },
      {
        "id": 19,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d1",
              "name": "Breast cancer",
              "status": "affected"
            },
            {
              "uuid": "d2",
              "name": "Ovarian cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "III-5"
        },
        "outedges": [
          {
            "to": 50
          }
        ]
      },
      {
        "id": 20,
        "prop": {
          "gender": "F",
          "fName": "III-7"
        }
      },
      {
        "id": 21,
        "prop": {
          "gender": "M",
          "fName": "III-8",
          "presymptomatic": true
        },
        "outedges": [
          {
            "to": 52
          }
        ]
      },
      {
        "id": 22,
        "prop": {
          "gender": "F",
          "fName": "III-10",
          "presymptomatic": true
        },
        "outedges": [
          {
            "to": 54
          }
        ]
      },
      {
        "id": 23,
        "prop": {
          "gender": "M",
          "fName": "III-12",
          "presymptomatic": true
        },
        "outedges": [
          {
            "to": 56
          }
        ]
      },
      {
        "id": 24,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d1",
              "name": "Breast cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "III-14"
        },
        "outedges": [
          {
            "to": 58
          }
        ]
      },
      {
        "id": 25,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d1",
              "name": "Breast cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "IV-1"
        }
      },
      {
        "id": 26,
        "prop": {
          "gender": "M",
          "fName": "IV-2",
          "presymptomatic": true
        }
      },
      {
        "id": 27,
        "prop": {
          "gender": "F",
          "fName": "IV-3"
        }
      },
      {
        "id": 28,
        "prop": {
          "gender": "F",
          "fName": "IV-4",
          "presymptomatic": true
        }
      },
      {
        "id": 29,
        "prop": {
          "gender": "M",
          "fName": "IV-5"
        }
      },
      {
        "id": 30,
        "prop": {
          "gender": "F",
          "disorders": [
            {
              "uuid": "d1",
              "name": "Breast cancer",
              "status": "affected"
            }
          ],
          "candidateGenes": [
            "BRCA1"
          ],
          "fName": "IV-6"
        }
      },
      {
        "id": 31,
        "prop": {
          "gender": "M",
          "fName": "IV-7",
          "presymptomatic": true
        }
      },
      {
        "id": 32,
        "prop": {
          "gender": "F",
          "fName": "IV-8"
        }
      },
      {
        "id": 33,
        "prop": {
          "gender": "M",
          "fName": "IV-9"
        }
      },
      {
        "id": 34,
        "prop": {
          "gender": "F",
          "fName": "IV-10",
          "presymptomatic": true
        }
      },
      {
        "id": 35,
        "prop": {
          "gender": "M",
          "fName": "IV-11"
        }
      },
      {
        "id": 36,
        "prop": {
          "gender": "F",
          "fName": "IV-12"
        }
      },
      {
        "id": 37,
        "prop": {
          "gender": "M",
          "fName": "IV-13"
        }
      },
      {
        "id": 38,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 39
          }
        ]
      },
      {
        "id": 39,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 12
          },
          {
            "to": 13
          },
          {
            "to": 14
          },
          {
            "to": 15
          },
          {
            "to": 16
          }
        ]
      },
      {
        "id": 40,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 41
          }
        ]
      },
      {
        "id": 41,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 17
          },
          {
            "to": 18
          }
        ]
      },
      {
        "id": 42,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 43
          }
        ]
      },
      {
        "id": 43,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 19
          },
          {
            "to": 20
          },
          {
            "to": 21
          }
        ]
      },
      {
        "id": 44,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 45
          }
        ]
      },
      {
        "id": 45,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 22
          },
          {
            "to": 23
          }
        ]
      },
      {
        "id": 46,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 47
          }
        ]
      },
      {
        "id": 47,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 24
          }
        ]
      },
      {
        "id": 48,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 49
          }
        ]
      },
      {
        "id": 49,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 27
          },
          {
            "to": 26
          },
          {
            "to": 25
          }
        ]
      },
      {
        "id": 50,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 51
          }
        ]
      },
      {
        "id": 51,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 29
          },
          {
            "to": 28
          }
        ]
      },
      {
        "id": 52,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 53
          }
        ]
      },
      {
        "id": 53,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 31
          },
          {
            "to": 30
          }
        ]
      },
      {
        "id": 54,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 55
          }
        ]
      },
      {
        "id": 55,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 33
          },
          {
            "to": 32
          }
        ]
      },
      {
        "id": 56,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 57
          }
        ]
      },
      {
        "id": 57,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 35
          },
          {
            "to": 34
          }
        ]
      },
      {
        "id": 58,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 59
          }
        ]
      },
      {
        "id": 59,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 37
          },
          {
            "to": 36
          }
        ]
      }
    ],
    "ranks": [
      1,
      1,
      3,
      3,
      3,
      3,
      5,
      5,
      5,
      5,
      5,
      5,
      3,
      3,
      3,
      3,
      3,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      1,
      2,
      3,
      4,
      3,
      4,
      3,
      4,
      3,
      4,
      5,
      6,
      5,
      6,
      5,
      6,
      5,
      6,
      5,
      6,
      5,
      6
    ],
    "order": [
      [],
      [
        0,
        38,
        1
      ],
      [
        39
      ],
      [
        2,
        40,
        12,
        13,
        42,
        3,
        4,
        44,
        14,
        15,
        16,
        46,
        5
      ],
      [
        41,
        43,
        45,
        47
      ],
      [
        6,
        48,
        17,
        18,
        7,
        50,
        19,
        20,
        21,
        52,
        8,
        9,
        54,
        22,
        23,
        56,
        10,
        11,
        58,
        24
      ],
      [
        49,
        51,
        53,
        55,
        57,
        59
      ],
      [
        27,
        26,
        25,
        29,
        28,
        31,
        30,
        33,
        32,
        35,
        34,
        37,
        36
      ]
    ],
    "positions": [
      173,
      197,
      60,
      165,
      185,
      273,
      25,
      89,
      177,
      197,
      265,
      285,
      121,
      141,
      209,
      229,
      249,
      49,
      69,
      113,
      133,
      153,
      221,
      241,
      309,
      57,
      37,
      17,
      111,
      91,
      175,
      155,
      219,
      199,
      263,
      243,
      307,
      287,
      185,
      185,
      72,
      72,
      153,
      153,
      197,
      197,
      261,
      261,
      37,
      37,
      101,
      101,
      165,
      165,
      209,
      209,
      253,
      253,
      297,
      297
    ]
  }
}