{
  "fileFormatVersion": 1,
  "documentId": "2196fc20-24e0-405d-8ad6-ac6b2ab46f16",
  "title": "近亲婚配·常染色体隐性小头畸形 · Consanguineous autosomal recessive microcephaly",
  "project": "示例家系 · Example pedigrees",
  "isExample": true,
  "createdAt": "2026-01-01T11:57:00.000Z",
  "updatedAt": "2026-01-01T11:57:00.000Z",
  "localizedTitle": {
    "zh": "近亲婚配·常染色体隐性小头畸形",
    "en": "Consanguineous autosomal recessive microcephaly"
  },
  "localizedProject": {
    "zh": "示例家系",
    "en": "Example pedigrees"
  },
  "description": "大型近亲婚配家系，常染色体隐性原发性小头畸形(WDR62)。三对表亲联姻(自动绘成双线consanguinity环)使单一奠基者等位基因富集，患病纯合子仅出现在表亲婚配的同胞组内；水平(同胞)聚集而非纵向传递；患儿父母均为专性杂合携带者。先证者 IV-1。\n来源/Source: Kousar R et al. BMC Neurol 2011;11:119 (PMID 21961505); Hussain MS et al. Hum Mol Genet 2013;22:5199 (PMID 23918663). [ex:2196fc20]",
  "localizedDescription": {
    "zh": "大型近亲婚配家系，常染色体隐性原发性小头畸形(WDR62)。三对表亲联姻(自动绘成双线consanguinity环)使单一奠基者等位基因富集，患病纯合子仅出现在表亲婚配的同胞组内；水平(同胞)聚集而非纵向传递；患儿父母均为专性杂合携带者。先证者 IV-1。\n来源/Source: Kousar R et al. BMC Neurol 2011;11:119 (PMID 21961505); Hussain MS et al. Hum Mol Genet 2013;22:5199 (PMID 23918663). [ex:2196fc20]",
    "en": "A large consanguineous family with autosomal recessive primary microcephaly (WDR62). Three cousin marriages (auto-drawn as double consanguinity lines) concentrate a single founder allele, so affected homozygotes appear only within the sibships of cousin unions; horizontal (sibling) clustering rather than vertical transmission; both parents of an affected child are obligate heterozygous carriers. Proband IV-1.\n来源/Source: Kousar R et al. BMC Neurol 2011;11:119 (PMID 21961505); Hussain MS et al. Hum Mol Genet 2013;22:5199 (PMID 23918663). [ex:2196fc20]"
  },
  "graph": {
    "GG": [
      {
        "id": 0,
        "prop": {
          "gender": "M",
          "carrierStatus": "carrier",
          "fName": "I-1"
        },
        "outedges": [
          {
            "to": 32
          }
        ]
      },
      {
        "id": 1,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "I-2"
        },
        "outedges": [
          {
            "to": 32
          }
        ]
      },
      {
        "id": 2,
        "prop": {
          "gender": "M",
          "fName": "II-1"
        },
        "outedges": [
          {
            "to": 34
          }
        ]
      },
      {
        "id": 3,
        "prop": {
          "gender": "M",
          "fName": "II-3"
        },
        "outedges": [
          {
            "to": 36
          }
        ]
      },
      {
        "id": 4,
        "prop": {
          "gender": "M",
          "fName": "II-5"
        },
        "outedges": [
          {
            "to": 38
          }
        ]
      },
      {
        "id": 5,
        "prop": {
          "gender": "M",
          "fName": "II-7"
        },
        "outedges": [
          {
            "to": 40
          }
        ]
      },
      {
        "id": 6,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "II-2"
        },
        "outedges": [
          {
            "to": 34
          }
        ]
      },
      {
        "id": 7,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "II-4"
        },
        "outedges": [
          {
            "to": 36
          }
        ]
      },
      {
        "id": 8,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "II-6"
        },
        "outedges": [
          {
            "to": 38
          }
        ]
      },
      {
        "id": 9,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "II-8"
        },
        "outedges": [
          {
            "to": 40
          }
        ]
      },
      {
        "id": 10,
        "prop": {
          "gender": "F",
          "fName": "III-1"
        }
      },
      {
        "id": 11,
        "prop": {
          "gender": "M",
          "carrierStatus": "carrier",
          "fName": "III-2"
        },
        "outedges": [
          {
            "to": 42
          }
        ]
      },
      {
        "id": 12,
        "prop": {
          "gender": "F",
          "fName": "III-3"
        }
      },
      {
        "id": 13,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "III-4"
        },
        "outedges": [
          {
            "to": 42
          }
        ]
      },
      {
        "id": 14,
        "prop": {
          "gender": "M",
          "fName": "III-5"
        }
      },
      {
        "id": 15,
        "prop": {
          "gender": "M",
          "carrierStatus": "carrier",
          "fName": "III-6"
        },
        "outedges": [
          {
            "to": 44
          }
        ]
      },
      {
        "id": 16,
        "prop": {
          "gender": "F",
          "fName": "III-7"
        }
      },
      {
        "id": 17,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "III-8"
        },
        "outedges": [
          {
            "to": 44
          }
        ]
      },
      {
        "id": 18,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "III-9"
        },
        "outedges": [
          {
            "to": 46
          }
        ]
      },
      {
        "id": 19,
        "prop": {
          "gender": "M",
          "fName": "III-10"
        }
      },
      {
        "id": 20,
        "prop": {
          "gender": "M",
          "carrierStatus": "carrier",
          "fName": "III-11"
        },
        "outedges": [
          {
            "to": 46
          }
        ]
      },
      {
        "id": 21,
        "prop": {
          "gender": "F",
          "fName": "III-12"
        }
      },
      {
        "id": 22,
        "prop": {
          "gender": "M",
          "disorders": [
            "Microcephaly"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "WDR62"
          ],
          "proband": true,
          "fName": "IV-1"
        }
      },
      {
        "id": 23,
        "prop": {
          "gender": "F",
          "disorders": [
            "Microcephaly"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "WDR62"
          ],
          "fName": "IV-2"
        }
      },
      {
        "id": 24,
        "prop": {
          "gender": "M",
          "fName": "IV-3"
        }
      },
      {
        "id": 25,
        "prop": {
          "gender": "U",
          "disorders": [
            "Microcephaly"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "WDR62"
          ],
          "lifeStatus": "stillborn",
          "fName": "IV-4"
        }
      },
      {
        "id": 26,
        "prop": {
          "gender": "F",
          "disorders": [
            "Microcephaly"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "WDR62"
          ],
          "fName": "IV-5"
        }
      },
      {
        "id": 27,
        "prop": {
          "gender": "M",
          "fName": "IV-6"
        }
      },
      {
        "id": 28,
        "prop": {
          "gender": "M",
          "disorders": [
            "Microcephaly"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "WDR62"
          ],
          "lifeStatus": "deceased",
          "fName": "IV-7"
        }
      },
      {
        "id": 29,
        "prop": {
          "gender": "F",
          "disorders": [
            "Microcephaly"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "WDR62"
          ],
          "fName": "IV-8"
        }
      },
      {
        "id": 30,
        "prop": {
          "gender": "F",
          "fName": "IV-9"
        }
      },
      {
        "id": 31,
        "prop": {
          "gender": "M",
          "fName": "IV-10"
        }
      },
      {
        "id": 32,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 33
          }
        ]
      },
      {
        "id": 33,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 6
          },
          {
            "to": 7
          },
          {
            "to": 8
          },
          {
            "to": 9
          }
        ]
      },
      {
        "id": 34,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 35
          }
        ]
      },
      {
        "id": 35,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 12
          },
          {
            "to": 10
          },
          {
            "to": 11
          }
        ]
      },
      {
        "id": 36,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 37
          }
        ]
      },
      {
        "id": 37,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 13
          },
          {
            "to": 14
          },
          {
            "to": 15
          }
        ]
      },
      {
        "id": 38,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 39
          }
        ]
      },
      {
        "id": 39,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 17
          },
          {
            "to": 16
          },
          {
            "to": 18
          }
        ]
      },
      {
        "id": 40,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 41
          }
        ]
      },
      {
        "id": 41,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 20
          },
          {
            "to": 21
          },
          {
            "to": 19
          }
        ]
      },
      {
        "id": 42,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 43
          }
        ]
      },
      {
        "id": 43,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 25
          },
          {
            "to": 24
          },
          {
            "to": 23
          },
          {
            "to": 22
          }
        ]
      },
      {
        "id": 44,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 45
          }
        ]
      },
      {
        "id": 45,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 28
          },
          {
            "to": 27
          },
          {
            "to": 26
          }
        ]
      },
      {
        "id": 46,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 47
          }
        ]
      },
      {
        "id": 47,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 31
          },
          {
            "to": 30
          },
          {
            "to": 29
          }
        ]
      }
    ],
    "ranks": [
      1,
      1,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      1,
      2,
      3,
      4,
      3,
      4,
      3,
      4,
      3,
      4,
      5,
      6,
      5,
      6,
      5,
      6
    ],
    "order": [
      [],
      [
        0,
        32,
        1
      ],
      [
        33
      ],
      [
        2,
        34,
        6,
        3,
        36,
        7,
        4,
        38,
        8,
        9,
        40,
        5
      ],
      [
        35,
        37,
        39,
        41
      ],
      [
        12,
        10,
        11,
        42,
        13,
        14,
        15,
        44,
        17,
        16,
        18,
        46,
        20,
        21,
        19
      ],
      [
        43,
        45,
        47
      ],
      [
        25,
        24,
        23,
        22,
        28,
        27,
        26,
        31,
        30,
        29
      ]
    ],
    "positions": [
      116,
      140,
      32,
      90,
      141,
      210,
      70,
      114,
      165,
      186,
      25,
      45,
      5,
      69,
      89,
      109,
      153,
      133,
      173,
      237,
      197,
      217,
      81,
      61,
      41,
      21,
      141,
      121,
      101,
      205,
      185,
      165,
      128,
      128,
      44,
      44,
      102,
      102,
      153,
      153,
      198,
      198,
      57,
      57,
      121,
      121,
      185,
      185
    ]
  }
}