{
  "fileFormatVersion": 1,
  "documentId": "40ea5735-a43c-4a4a-84ed-3b7c31e3d3d0",
  "title": "辅助生殖·双胎·收养 · Assisted reproduction, twins & adoption",
  "project": "示例家系 · Example pedigrees",
  "isExample": true,
  "createdAt": "2026-01-01T11:54:00.000Z",
  "updatedAt": "2026-01-01T11:54:00.000Z",
  "localizedTitle": {
    "zh": "辅助生殖·双胎·收养",
    "en": "Assisted reproduction, twins & adoption"
  },
  "localizedProject": {
    "zh": "示例家系",
    "en": "Example pedigrees"
  },
  "description": "结构演示与测试用例(非疾病家系)：单卵双胎(横线相连)、双卵双胎(共顶点)、合子性未知(标?)、配子(供卵)供者(标D)、收养(方括号)、不育个体。用于检验现代家庭结构的各类符号。先证者 T1。\n来源/Source: NSGC pedigree nomenclature (Bennett RL et al., J Genet Couns 2022;31:1238). [ex:40ea5735]",
  "localizedDescription": {
    "zh": "结构演示与测试用例(非疾病家系)：单卵双胎(横线相连)、双卵双胎(共顶点)、合子性未知(标?)、配子(供卵)供者(标D)、收养(方括号)、不育个体。用于检验现代家庭结构的各类符号。先证者 T1。\n来源/Source: NSGC pedigree nomenclature (Bennett RL et al., J Genet Couns 2022;31:1238). [ex:40ea5735]",
    "en": "A structural showcase and test case (not a disease family): monozygotic twins (joined by a horizontal line), dizygotic twins (shared apex), unknown zygosity (marked ?), a gamete (ovum) donor (marked D), adoption (square brackets) and an infertile individual. Used to exercise the symbols for modern family structures. Proband T1.\n来源/Source: NSGC pedigree nomenclature (Bennett RL et al., J Genet Couns 2022;31:1238). [ex:40ea5735]"
  },
  "graph": {
    "GG": [
      {
        "id": 0,
        "prop": {
          "gender": "M",
          "fName": "GF"
        },
        "outedges": [
          {
            "to": 17
          }
        ]
      },
      {
        "id": 1,
        "prop": {
          "gender": "F",
          "fName": "GM"
        },
        "outedges": [
          {
            "to": 17
          }
        ]
      },
      {
        "id": 2,
        "prop": {
          "gender": "M",
          "fName": "FatherA"
        },
        "outedges": [
          {
            "to": 19
          }
        ]
      },
      {
        "id": 3,
        "prop": {
          "gender": "M",
          "fName": "FatherB"
        },
        "outedges": [
          {
            "to": 21
          }
        ]
      },
      {
        "id": 4,
        "prop": {
          "gender": "F",
          "artRole": "D",
          "fName": "EggDonor"
        },
        "outedges": [
          {
            "to": 23
          }
        ]
      },
      {
        "id": 5,
        "prop": {
          "gender": "F",
          "fName": "MotherA"
        },
        "outedges": [
          {
            "to": 19
          }
        ]
      },
      {
        "id": 6,
        "prop": {
          "gender": "F",
          "fName": "MotherB"
        },
        "outedges": [
          {
            "to": 21
          }
        ]
      },
      {
        "id": 7,
        "prop": {
          "gender": "M",
          "fName": "RecipientDad"
        },
        "outedges": [
          {
            "to": 23
          }
        ]
      },
      {
        "id": 8,
        "prop": {
          "gender": "M",
          "childlessStatus": "infertile",
          "fName": "UncleInf"
        }
      },
      {
        "id": 9,
        "prop": {
          "gender": "F",
          "proband": true,
          "twinGroup": 0,
          "monozygotic": true,
          "fName": "T1"
        }
      },
      {
        "id": 10,
        "prop": {
          "gender": "F",
          "twinGroup": 0,
          "monozygotic": true,
          "fName": "T2"
        }
      },
      {
        "id": 11,
        "prop": {
          "gender": "M",
          "twinGroup": 1,
          "fName": "T3"
        }
      },
      {
        "id": 12,
        "prop": {
          "gender": "F",
          "twinGroup": 1,
          "fName": "T4"
        }
      },
      {
        "id": 13,
        "prop": {
          "gender": "M",
          "fName": "BioKid"
        }
      },
      {
        "id": 14,
        "prop": {
          "gender": "F",
          "isAdopted": true,
          "fName": "AdoptedKid"
        }
      },
      {
        "id": 15,
        "prop": {
          "gender": "M",
          "twinGroup": 2,
          "twinZygosityUnknown": true,
          "fName": "Tz1"
        }
      },
      {
        "id": 16,
        "prop": {
          "gender": "M",
          "twinGroup": 2,
          "twinZygosityUnknown": true,
          "fName": "Tz2"
        }
      },
      {
        "id": 17,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 18
          }
        ]
      },
      {
        "id": 18,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 5
          },
          {
            "to": 6
          },
          {
            "to": 7
          },
          {
            "to": 8
          }
        ]
      },
      {
        "id": 19,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 20
          }
        ]
      },
      {
        "id": 20,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 11
          },
          {
            "to": 12
          },
          {
            "to": 9
          },
          {
            "to": 10
          }
        ]
      },
      {
        "id": 21,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 22
          }
        ]
      },
      {
        "id": 22,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 14
          },
          {
            "to": 13
          }
        ]
      },
      {
        "id": 23,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 24
          }
        ]
      },
      {
        "id": 24,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 15
          },
          {
            "to": 16
          }
        ]
      }
    ],
    "ranks": [
      1,
      1,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      1,
      2,
      3,
      4,
      3,
      4,
      3,
      4
    ],
    "order": [
      [],
      [
        0,
        17,
        1
      ],
      [
        18
      ],
      [
        2,
        19,
        5,
        3,
        21,
        6,
        7,
        23,
        4,
        8
      ],
      [
        20,
        22,
        24
      ],
      [
        11,
        12,
        9,
        10,
        14,
        13,
        15,
        16
      ]
    ],
    "positions": [
      91,
      115,
      25,
      69,
      137,
      49,
      93,
      113,
      157,
      43,
      61,
      5,
      23,
      101,
      81,
      121,
      139,
      103,
      103,
      37,
      37,
      81,
      81,
      125,
      125
    ]
  }
}