{
  "fileFormatVersion": 1,
  "documentId": "513f1faf-c008-4f20-9509-fe0d76a6ed9e",
  "title": "维多利亚女王血友病家系 · Queen Victoria — Hemophilia B",
  "project": "示例家系 · Example pedigrees",
  "isExample": true,
  "createdAt": "2026-01-01T12:00:00.000Z",
  "updatedAt": "2026-01-01T12:00:00.000Z",
  "localizedTitle": {
    "zh": "维多利亚女王血友病家系",
    "en": "Queen Victoria — Hemophilia B"
  },
  "localizedProject": {
    "zh": "示例家系",
    "en": "Example pedigrees"
  },
  "description": "X连锁隐性遗传的经典范例：血友病B(凝血因子IX缺陷)在欧洲王室中的传递。女性携带者(中心圆点)、患病男性(填充)，女传子/隔代显现。先证者为末代皇储阿列克谢。\n来源/Source: Rogaev EI et al. Science 2009;326:817 (doi:10.1126/science.1180660). [ex:513f1faf]",
  "localizedDescription": {
    "zh": "X连锁隐性遗传的经典范例：血友病B(凝血因子IX缺陷)在欧洲王室中的传递。女性携带者(中心圆点)、患病男性(填充)，女传子/隔代显现。先证者为末代皇储阿列克谢。\n来源/Source: Rogaev EI et al. Science 2009;326:817 (doi:10.1126/science.1180660). [ex:513f1faf]",
    "en": "A classic example of X-linked recessive inheritance: hemophilia B (factor IX deficiency) transmitted through the royal houses of Europe. Female carriers (central dot) and affected males (filled), with mother-to-son transmission and skipped generations. The proband is Tsarevich Alexei.\n来源/Source: Rogaev EI et al. Science 2009;326:817 (doi:10.1126/science.1180660). [ex:513f1faf]"
  },
  "graph": {
    "GG": [
      {
        "id": 0,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "Victoria"
        },
        "outedges": [
          {
            "to": 49
          }
        ]
      },
      {
        "id": 1,
        "prop": {
          "gender": "M",
          "fName": "Albert"
        },
        "outedges": [
          {
            "to": 49
          }
        ]
      },
      {
        "id": 2,
        "prop": {
          "gender": "M",
          "fName": "FrederickIII"
        },
        "outedges": [
          {
            "to": 51
          }
        ]
      },
      {
        "id": 3,
        "prop": {
          "gender": "M",
          "fName": "LouisIV_Hesse"
        },
        "outedges": [
          {
            "to": 53
          }
        ]
      },
      {
        "id": 4,
        "prop": {
          "gender": "F",
          "fName": "HelenaWaldeck"
        },
        "outedges": [
          {
            "to": 55
          }
        ]
      },
      {
        "id": 5,
        "prop": {
          "gender": "M",
          "fName": "HenryBattenberg"
        },
        "outedges": [
          {
            "to": 57
          }
        ]
      },
      {
        "id": 6,
        "prop": {
          "gender": "M",
          "fName": "NicholasII"
        },
        "outedges": [
          {
            "to": 61
          }
        ]
      },
      {
        "id": 7,
        "prop": {
          "gender": "M",
          "fName": "AlfonsoXIII"
        },
        "outedges": [
          {
            "to": 63
          }
        ]
      },
      {
        "id": 8,
        "prop": {
          "gender": "M",
          "fName": "AlexanderTeck"
        },
        "outedges": [
          {
            "to": 65
          }
        ]
      },
      {
        "id": 9,
        "prop": {
          "gender": "F",
          "fName": "Vicky"
        },
        "outedges": [
          {
            "to": 51
          }
        ]
      },
      {
        "id": 10,
        "prop": {
          "gender": "M",
          "fName": "EdwardVII"
        }
      },
      {
        "id": 11,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "Alice"
        },
        "outedges": [
          {
            "to": 53
          }
        ]
      },
      {
        "id": 12,
        "prop": {
          "gender": "M",
          "fName": "Alfred"
        }
      },
      {
        "id": 13,
        "prop": {
          "gender": "F",
          "fName": "Helena"
        }
      },
      {
        "id": 14,
        "prop": {
          "gender": "F",
          "fName": "Louise"
        }
      },
      {
        "id": 15,
        "prop": {
          "gender": "M",
          "fName": "Arthur"
        }
      },
      {
        "id": 16,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "Leopold"
        },
        "outedges": [
          {
            "to": 55
          }
        ]
      },
      {
        "id": 17,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "Beatrice"
        },
        "outedges": [
          {
            "to": 57
          }
        ]
      },
      {
        "id": 18,
        "prop": {
          "gender": "M",
          "fName": "HenryPrussia"
        },
        "outedges": [
          {
            "to": 59
          }
        ]
      },
      {
        "id": 19,
        "prop": {
          "gender": "F",
          "fName": "VictoriaHesse"
        }
      },
      {
        "id": 20,
        "prop": {
          "gender": "F",
          "fName": "Ella"
        }
      },
      {
        "id": 21,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "Irene"
        },
        "outedges": [
          {
            "to": 59
          }
        ]
      },
      {
        "id": 22,
        "prop": {
          "gender": "M",
          "fName": "Ernie"
        }
      },
      {
        "id": 23,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "Frittie"
        }
      },
      {
        "id": 24,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "Alix"
        },
        "outedges": [
          {
            "to": 61
          }
        ]
      },
      {
        "id": 25,
        "prop": {
          "gender": "F",
          "fName": "MarieHesse"
        }
      },
      {
        "id": 26,
        "prop": {
          "gender": "M",
          "fName": "Drino"
        }
      },
      {
        "id": 27,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "Ena"
        },
        "outedges": [
          {
            "to": 63
          }
        ]
      },
      {
        "id": 28,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "LeopoldBattenberg"
        }
      },
      {
        "id": 29,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "MauriceBattenberg"
        }
      },
      {
        "id": 30,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "AliceAlbany"
        },
        "outedges": [
          {
            "to": 65
          }
        ]
      },
      {
        "id": 31,
        "prop": {
          "gender": "M",
          "fName": "CharlesEdward"
        }
      },
      {
        "id": 32,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "Waldemar"
        }
      },
      {
        "id": 33,
        "prop": {
          "gender": "M",
          "fName": "Sigismund"
        }
      },
      {
        "id": 34,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "HeinrichPrussia"
        }
      },
      {
        "id": 35,
        "prop": {
          "gender": "F",
          "fName": "Olga"
        }
      },
      {
        "id": 36,
        "prop": {
          "gender": "F",
          "fName": "Tatiana"
        }
      },
      {
        "id": 37,
        "prop": {
          "gender": "F",
          "fName": "MariaRomanov"
        }
      },
      {
        "id": 38,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "Anastasia"
        }
      },
      {
        "id": 39,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "proband": true,
          "fName": "Alexei"
        }
      },
      {
        "id": 40,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "AlfonsoAsturias"
        }
      },
      {
        "id": 41,
        "prop": {
          "gender": "M",
          "fName": "Jaime"
        }
      },
      {
        "id": 42,
        "prop": {
          "gender": "F",
          "fName": "Beatriz"
        }
      },
      {
        "id": 43,
        "prop": {
          "gender": "F",
          "fName": "MariaCristina"
        }
      },
      {
        "id": 44,
        "prop": {
          "gender": "M",
          "fName": "Juan"
        }
      },
      {
        "id": 45,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "Gonzalo"
        }
      },
      {
        "id": 46,
        "prop": {
          "gender": "F",
          "fName": "MayTeck"
        }
      },
      {
        "id": 47,
        "prop": {
          "gender": "M",
          "disorders": [
            "Hemophilia__B"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "F9"
          ],
          "fName": "Rupert"
        }
      },
      {
        "id": 48,
        "prop": {
          "gender": "M",
          "fName": "MauriceTeck"
        }
      },
      {
        "id": 49,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 50
          }
        ]
      },
      {
        "id": 50,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 9
          },
          {
            "to": 15
          },
          {
            "to": 14
          },
          {
            "to": 13
          },
          {
            "to": 12
          },
          {
            "to": 10
          },
          {
            "to": 11
          },
          {
            "to": 16
          },
          {
            "to": 17
          }
        ]
      },
      {
        "id": 51,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 52
          }
        ]
      },
      {
        "id": 52,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 18
          }
        ]
      },
      {
        "id": 53,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 54
          }
        ]
      },
      {
        "id": 54,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 21
          },
          {
            "to": 25
          },
          {
            "to": 23
          },
          {
            "to": 22
          },
          {
            "to": 20
          },
          {
            "to": 19
          },
          {
            "to": 24
          }
        ]
      },
      {
        "id": 55,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 56
          }
        ]
      },
      {
        "id": 56,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 30
          },
          {
            "to": 31
          }
        ]
      },
      {
        "id": 57,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 58
          }
        ]
      },
      {
        "id": 58,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 29
          },
          {
            "to": 28
          },
          {
            "to": 26
          },
          {
            "to": 27
          }
        ]
      },
      {
        "id": 59,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 60
          }
        ]
      },
      {
        "id": 60,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 34
          },
          {
            "to": 33
          },
          {
            "to": 32
          }
        ]
      },
      {
        "id": 61,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 62
          }
        ]
      },
      {
        "id": 62,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 39
          },
          {
            "to": 38
          },
          {
            "to": 37
          },
          {
            "to": 36
          },
          {
            "to": 35
          }
        ]
      },
      {
        "id": 63,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 64
          }
        ]
      },
      {
        "id": 64,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 45
          },
          {
            "to": 44
          },
          {
            "to": 43
          },
          {
            "to": 42
          },
          {
            "to": 41
          },
          {
            "to": 40
          }
        ]
      },
      {
        "id": 65,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 66
          }
        ]
      },
      {
        "id": 66,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 48
          },
          {
            "to": 47
          },
          {
            "to": 46
          }
        ]
      }
    ],
    "ranks": [
      1,
      1,
      3,
      3,
      3,
      3,
      5,
      5,
      5,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      1,
      2,
      3,
      4,
      3,
      4,
      3,
      4,
      3,
      4,
      5,
      6,
      5,
      6,
      5,
      6,
      5,
      6
    ],
    "order": [
      [],
      [
        1,
        49,
        0
      ],
      [
        50
      ],
      [
        2,
        51,
        9,
        15,
        14,
        13,
        12,
        10,
        3,
        53,
        11,
        16,
        55,
        4,
        17,
        57,
        5
      ],
      [
        52,
        54,
        56,
        58
      ],
      [
        18,
        59,
        21,
        25,
        23,
        22,
        20,
        19,
        24,
        61,
        6,
        8,
        65,
        30,
        31,
        29,
        28,
        26,
        27,
        63,
        7
      ],
      [
        60,
        62,
        66,
        64
      ],
      [
        34,
        33,
        32,
        39,
        38,
        37,
        36,
        35,
        48,
        47,
        46,
        45,
        44,
        43,
        42,
        41,
        40
      ]
    ],
    "positions": [
      154,
      130,
      5,
      149,
      219,
      279,
      185,
      353,
      205,
      29,
      129,
      173,
      109,
      89,
      69,
      49,
      195,
      255,
      17,
      141,
      121,
      41,
      101,
      81,
      161,
      61,
      309,
      329,
      289,
      269,
      229,
      249,
      49,
      29,
      9,
      197,
      177,
      157,
      137,
      117,
      391,
      371,
      351,
      331,
      311,
      291,
      257,
      237,
      217,
      142,
      142,
      17,
      17,
      161,
      161,
      207,
      207,
      267,
      267,
      29,
      29,
      173,
      173,
      341,
      341,
      217,
      217
    ]
  }
}