{
  "fileFormatVersion": 1,
  "documentId": "7a0c4cba-1c68-4cf1-aa0f-63897bb14829",
  "title": "马凡综合征(新发显性) · Marfan syndrome (de novo dominant)",
  "project": "示例家系 · Example pedigrees",
  "isExample": true,
  "createdAt": "2026-01-01T11:52:00.000Z",
  "updatedAt": "2026-01-01T11:52:00.000Z",
  "localizedTitle": {
    "zh": "马凡综合征(新发显性)",
    "en": "Marfan syndrome (de novo dominant)"
  },
  "localizedProject": {
    "zh": "示例家系",
    "en": "Example pedigrees"
  },
  "description": "小型范例，聚焦新发(de novo)显性突变：约1/4马凡综合征为无患病父母的新发FBN1变异，此后按显性纵向传递。展示\"未患病父母→首位患者(新发)→下一代约50%患病\"。与隐性、X连锁家系形成对照。先证者 II-1。\n来源/Source: Standard FBN1 / Marfan genetics (Ghent nosology; ~25% de novo). [ex:7a0c4cba]",
  "localizedDescription": {
    "zh": "小型范例，聚焦新发(de novo)显性突变：约1/4马凡综合征为无患病父母的新发FBN1变异，此后按显性纵向传递。展示\"未患病父母→首位患者(新发)→下一代约50%患病\"。与隐性、X连锁家系形成对照。先证者 II-1。\n来源/Source: Standard FBN1 / Marfan genetics (Ghent nosology; ~25% de novo). [ex:7a0c4cba]",
    "en": "A small example focused on a de novo dominant mutation: about 1/4 of Marfan cases are de novo FBN1 variants with unaffected parents, transmitted dominantly thereafter. Shows \"unaffected parents -> first affected individual (de novo) -> ~50% affected in the next generation\". A counterpoint to the recessive and X-linked families. Proband II-1.\n来源/Source: Standard FBN1 / Marfan genetics (Ghent nosology; ~25% de novo). [ex:7a0c4cba]"
  },
  "graph": {
    "GG": [
      {
        "id": 0,
        "prop": {
          "gender": "M",
          "fName": "I-1"
        },
        "outedges": [
          {
            "to": 7
          }
        ]
      },
      {
        "id": 1,
        "prop": {
          "gender": "F",
          "fName": "I-2"
        },
        "outedges": [
          {
            "to": 7
          }
        ]
      },
      {
        "id": 2,
        "prop": {
          "gender": "M",
          "fName": "II-3"
        },
        "outedges": [
          {
            "to": 9
          }
        ]
      },
      {
        "id": 3,
        "prop": {
          "gender": "F",
          "disorders": [
            "Marfan__syndrome"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "FBN1"
          ],
          "proband": true,
          "fName": "II-1"
        },
        "outedges": [
          {
            "to": 9
          }
        ]
      },
      {
        "id": 4,
        "prop": {
          "gender": "M",
          "fName": "II-2"
        }
      },
      {
        "id": 5,
        "prop": {
          "gender": "M",
          "disorders": [
            "Marfan__syndrome"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "FBN1"
          ],
          "fName": "III-1"
        }
      },
      {
        "id": 6,
        "prop": {
          "gender": "F",
          "fName": "III-2"
        }
      },
      {
        "id": 7,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 8
          }
        ]
      },
      {
        "id": 8,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 3
          },
          {
            "to": 4
          }
        ]
      },
      {
        "id": 9,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 10
          }
        ]
      },
      {
        "id": 10,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 6
          },
          {
            "to": 5
          }
        ]
      }
    ],
    "ranks": [
      1,
      1,
      3,
      3,
      3,
      5,
      5,
      1,
      2,
      3,
      4
    ],
    "order": [
      [],
      [
        0,
        7,
        1
      ],
      [
        8
      ],
      [
        2,
        9,
        3,
        4
      ],
      [
        10
      ],
      [
        6,
        5
      ]
    ],
    "positions": [
      27,
      51,
      5,
      29,
      49,
      27,
      7,
      39,
      39,
      17,
      17
    ]
  }
}