{
  "fileFormatVersion": 1,
  "documentId": "f3299ffd-4e68-44f9-88cf-550e60fef124",
  "title": "线粒体病·母系遗传 (MELAS) · Mitochondrial (maternal) inheritance",
  "project": "示例家系 · Example pedigrees",
  "isExample": true,
  "createdAt": "2026-01-01T11:56:00.000Z",
  "updatedAt": "2026-01-01T11:56:00.000Z",
  "localizedTitle": {
    "zh": "线粒体病·母系遗传 (MELAS)",
    "en": "Mitochondrial (maternal) inheritance"
  },
  "localizedProject": {
    "zh": "示例家系",
    "en": "Example pedigrees"
  },
  "description": "线粒体(母系)遗传范例：MELAS，m.3243A>G。患病/携带母亲可将突变传给全部子女(II-3、II-5→患病/携带后代)，而患病父亲(II-1)不传给任何子女(全部未患病)——因mtDNA仅经卵子传递。异质性造成严重度不一；高负荷胚胎以流产丢失。先证者 III-3。\n来源/Source: Pallotti F et al. PLoS One 2014;9(5):e96663 (PMID 24805791). [ex:f3299ffd]",
  "localizedDescription": {
    "zh": "线粒体(母系)遗传范例：MELAS，m.3243A>G。患病/携带母亲可将突变传给全部子女(II-3、II-5→患病/携带后代)，而患病父亲(II-1)不传给任何子女(全部未患病)——因mtDNA仅经卵子传递。异质性造成严重度不一；高负荷胚胎以流产丢失。先证者 III-3。\n来源/Source: Pallotti F et al. PLoS One 2014;9(5):e96663 (PMID 24805791). [ex:f3299ffd]",
    "en": "An example of mitochondrial (maternal) inheritance: MELAS, m.3243A>G. An affected/carrier mother can transmit to all her children (II-3, II-5 -> affected/carrier offspring), whereas an affected father (II-1) transmits to none — because mtDNA passes only through the egg. Heteroplasmy causes variable severity; high-load embryos are lost as miscarriages. Proband III-3.\n来源/Source: Pallotti F et al. PLoS One 2014;9(5):e96663 (PMID 24805791). [ex:f3299ffd]"
  },
  "graph": {
    "GG": [
      {
        "id": 0,
        "prop": {
          "gender": "M",
          "fName": "I-1"
        },
        "outedges": [
          {
            "to": 17
          }
        ]
      },
      {
        "id": 1,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "I-2"
        },
        "outedges": [
          {
            "to": 17
          }
        ]
      },
      {
        "id": 2,
        "prop": {
          "gender": "F",
          "fName": "II-2"
        },
        "outedges": [
          {
            "to": 19
          }
        ]
      },
      {
        "id": 3,
        "prop": {
          "gender": "M",
          "fName": "II-4"
        },
        "outedges": [
          {
            "to": 21
          }
        ]
      },
      {
        "id": 4,
        "prop": {
          "gender": "M",
          "fName": "II-6"
        },
        "outedges": [
          {
            "to": 23
          }
        ]
      },
      {
        "id": 5,
        "prop": {
          "gender": "M",
          "disorders": [
            "MELAS"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "MT-TL1"
          ],
          "fName": "II-1"
        },
        "outedges": [
          {
            "to": 19
          }
        ]
      },
      {
        "id": 6,
        "prop": {
          "gender": "F",
          "disorders": [
            "MELAS"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "MT-TL1"
          ],
          "fName": "II-3"
        },
        "outedges": [
          {
            "to": 21
          }
        ]
      },
      {
        "id": 7,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "II-5"
        },
        "outedges": [
          {
            "to": 23
          }
        ]
      },
      {
        "id": 8,
        "prop": {
          "gender": "M",
          "fName": "II-7"
        }
      },
      {
        "id": 9,
        "prop": {
          "gender": "U",
          "lifeStatus": "miscarriage",
          "fName": "II-m1"
        }
      },
      {
        "id": 10,
        "prop": {
          "gender": "M",
          "fName": "III-1"
        }
      },
      {
        "id": 11,
        "prop": {
          "gender": "F",
          "fName": "III-2"
        }
      },
      {
        "id": 12,
        "prop": {
          "gender": "M",
          "disorders": [
            "MELAS"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "MT-TL1"
          ],
          "proband": true,
          "fName": "III-3"
        }
      },
      {
        "id": 13,
        "prop": {
          "gender": "F",
          "carrierStatus": "carrier",
          "fName": "III-4"
        }
      },
      {
        "id": 14,
        "prop": {
          "gender": "M",
          "fName": "III-5"
        }
      },
      {
        "id": 15,
        "prop": {
          "gender": "F",
          "disorders": [
            "MELAS"
          ],
          "carrierStatus": "affected",
          "candidateGenes": [
            "MT-TL1"
          ],
          "fName": "III-6"
        }
      },
      {
        "id": 16,
        "prop": {
          "gender": "M",
          "fName": "III-7"
        }
      },
      {
        "id": 17,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 18
          }
        ]
      },
      {
        "id": 18,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 5
          },
          {
            "to": 9
          },
          {
            "to": 6
          },
          {
            "to": 7
          },
          {
            "to": 8
          }
        ]
      },
      {
        "id": 19,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 20
          }
        ]
      },
      {
        "id": 20,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 11
          },
          {
            "to": 10
          }
        ]
      },
      {
        "id": 21,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 22
          }
        ]
      },
      {
        "id": 22,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 14
          },
          {
            "to": 13
          },
          {
            "to": 12
          }
        ]
      },
      {
        "id": 23,
        "rel": true,
        "hub": true,
        "prop": {},
        "outedges": [
          {
            "to": 24
          }
        ]
      },
      {
        "id": 24,
        "chhub": true,
        "prop": null,
        "outedges": [
          {
            "to": 16
          },
          {
            "to": 15
          }
        ]
      }
    ],
    "ranks": [
      1,
      1,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      1,
      2,
      3,
      4,
      3,
      4,
      3,
      4
    ],
    "order": [
      [],
      [
        0,
        17,
        1
      ],
      [
        18
      ],
      [
        2,
        19,
        5,
        9,
        3,
        21,
        6,
        4,
        23,
        7,
        8
      ],
      [
        20,
        22,
        24
      ],
      [
        11,
        10,
        14,
        13,
        12,
        16,
        15
      ]
    ],
    "positions": [
      81,
      105,
      5,
      69,
      113,
      29,
      93,
      137,
      157,
      49,
      27,
      7,
      101,
      81,
      61,
      141,
      121,
      93,
      93,
      17,
      17,
      81,
      81,
      125,
      125
    ]
  }
}